E:\projects\Student services\projekatWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\projects\Student services\projekatWPF\MainWindow.xaml;;
FE:\projects\Student services\projekatWPF\View\DodavanjePredmetaProfesoru.xaml;;
FE:\projects\Student services\projekatWPF\View\DodavanjePredmetaStudentu.xaml;;
FE:\projects\Student services\projekatWPF\View\DodavanjeProfesoraPredmetu.xaml;;
FE:\projects\Student services\projekatWPF\View\PredmetiDodavanje.xaml;;
FE:\projects\Student services\projekatWPF\View\PredmetIzmena.xaml;;
FE:\projects\Student services\projekatWPF\View\ProfesoriDodavanje.xaml;;
FE:\projects\Student services\projekatWPF\View\ProfesorIzmena.xaml;;
FE:\projects\Student services\projekatWPF\View\StudentDodavanje.xaml;;
FE:\projects\Student services\projekatWPF\View\StudentIzmena.xaml;;
FE:\projects\Student services\projekatWPF\View\UnosOcene.xaml;;

