# Student-services

./: README.md  projekatWPF.sln
projekatWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  projekatWPF.csproj
projekatWPF/Controller/: AdresaController.cs  KatedraController.cs  OcenaController.cs  PredmetController.cs  ProfesorController.cs  StudentController.cs
projekatWPF/Data/: adresa.txt  katedra.txt  ocena.txt  predmet.txt  profesor.txt  student.txt
projekatWPF/Data/stara baza/: adresa.txt  katedra.txt  ocena.txt  predmet.txt  profesor.txt  student.txt
projekatWPF/Localization/: TranslationSource.cs
projekatWPF/Model/: Adresa.cs  Katedra.cs  Ocena.cs  Predmet.cs  Profesor.cs  Student.cs
projekatWPF/Model/DAO/: AdresaDAO.cs  KatedraDAO.cs  OcenaDAO.cs  PredmetDAO.cs  ProfesorDAO.cs  StudentDAO.cs
projekatWPF/Model/DTO/: PredmetOcenaDTO.cs
projekatWPF/Observer/: IObserver.cs  ISubject.cs
projekatWPF/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs
projekatWPF/Serializer/: Serializable.cs  Serializer.cs
projekatWPF/Storage/: AdresaStorage.cs  KatedraStorage.cs  OcenaStorage.cs  PredmetStorage.cs  ProfesorStorage.cs  StudentStorage.cs
projekatWPF/View/: DodavanjePredmetaProfesoru.xaml  DodavanjePredmetaProfesoru.xaml.cs  DodavanjePredmetaStudentu.xaml  DodavanjePredmetaStudentu.xaml.cs  DodavanjeProfesoraPredmetu.xaml  DodavanjeProfesoraPredmetu.xaml.cs  PredmetIzmena.xaml  PredmetIzmena.xaml.cs  PredmetiDodavanje.xaml  PredmetiDodavanje.xaml.cs  ProfesorIzmena.xaml  ProfesorIzmena.xaml.cs  ProfesoriDodavanje.xaml  ProfesoriDodavanje.xaml.cs  StudentDodavanje.xaml  StudentDodavanje.xaml.cs  StudentIzmena.xaml  StudentIzmena.xaml.cs  UnosOcene.xaml  UnosOcene.xaml.cs
